.songBox {
    margin: .1rem .15rem;

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: .3rem;

        .left {
            display: flex;
            align-items: center;

            .order {
                width: .25rem;
                font-size: .15rem;
                color: #999;

                &.focu {
                    color: #FD3B3F;
                }
            }

            .titleBox {
                .title {
                    width: 70vw;
                    font-size: .14rem;
                    color: #333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .doc {
                    font-size: .12rem;
                    color: #999;
                    display: flex;
                    align-items: center;
                    margin-top: .05rem;
                    display: flex;
                    align-items: center;

                    span {
                        font-size: .12rem;

                        &:nth-child(1) {
                            font-size: .1rem;
                            margin-right: .05rem;
                            border-radius: .03rem;
                            border: #FD3B3F solid .01rem;
                            padding: 0rem .01rem;
                            color: #FD3B3F;
                        }

                        &:nth-child(2) {
                            width: 70vw;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
}
