.loginBox {
	padding: .9rem .4rem 0 .4rem;
    .tab {
        display: flex;
		margin-bottom: .3rem;
        .item {
            font-size: .32rem;
			&:nth-child(1) {
				&::after {
					position: relative;
					top: -0.05rem;
					content: '|';
					color: #dbdbdb;
					font-weight: 100;
					margin: 0 .4rem;
				}
			}
        }

        .focu {
            font-weight: 700;
        }
    }
}
