.listBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;

    .item {
        width: 2rem;
        overflow: hidden;
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: .2rem;
        margin-bottom: .1rem;

        .pic {
            width: 2rem;
            height: 2rem;
            overflow: hidden;
            border-radius: .2rem;
            position: relative;

            // filter:drop-shadow(0 2px 10px rgba(0, 0, 0, .5));
            img {
                width: 100%;
                height: auto;
            }

            .playCount {
                position: absolute;
                right: .1rem;
                top: .06rem;
                font-size: .14rem;
                color: #f3f3f3;
                background-color: rgba(0, 0, 0, .3);
                padding: .01rem .1rem;
                border-radius: .25rem;
                display: flex;
                align-items: center;

                span {
                    margin-left: .05rem;
                }
            }
        }

        .name {
            margin-top: .1rem;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: .20rem;
            color: #999;
        }
    }
}