// .bannerBox {
//   background-color: red;
//   box-sizing: border-box;
//   margin: 0 .16rem;
//   border-radius: .10rem;
//   overflow: hidden;
//   display: flex;
//   .carouselBox {
//     height: 2.6rem !important;
//   }
// .imgBox {
//       width: 100%;
//       height: 2.6rem;
//       position: relative;
//       .img {
//         position: absolute;
//         width: 100% !important;
//         height: 100% !important;
//         left: 0;
//         top: 0;
//       }
//     }
//   .dotStyle {
//     background-color: red;
//   }
// }
.bannerBox {
    margin: 0 .15rem;
    border-radius: .2rem;
    overflow: hidden;
    height: 3rem;
    .banner {
        width: auto;
        height: 3rem;
        background-size: auto 3rem;
        background-position: center center;
        background-color: red;
        position: relative;
        .tigs {
            position: absolute;
            right: 0;
            bottom: 0;
            height: .4rem;
            padding: 0 .16rem;
            background-color: rgba(255, 24, 24, .6);
            font-size: .14rem;
            line-height: .4rem;
            border-radius: .2rem 0 0 0;
            color: #ffffff;
        }
    }
}