* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff !important;
}

:root:root {
    --adm-color-primary: #FD3B3F;
    --adm-color-success: #00b578;
    --adm-color-warning: #ff8f1f;
    --adm-color-danger: #ff3141;
    --adm-color-white: #ffffff;
    --adm-color-weak: #999999;
    --adm-color-light: #cccccc;
    --adm-border-color: #eeeeee;
    --adm-font-size-main: 13px;
    --adm-color-text: #333333;

    --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
        helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
        'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

body iframe {
    display: none;
}

:global {
    .clickActive {
        &:active {
            position: relative;
            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: rgba(0, 0, 0, .01);
                z-index: -1;
            }
        }
    }

}