.tabsBox {
    color: #000;

    :global {
        .adm-tabs {
            .adm-tabs-header {
                .adm-tabs-tab-list {
                    .adm-tabs-tab-wrapper {
                        padding: 0 .12rem;

                        .adm-tabs-tab {
                            padding: .08rem 0 .1rem 0;
                            --title-font-size: .14rem;
                        }
                    }
                }
            }
        }
    }

}
