@import '~@/assets/style/public.less';

.recomBox {
    margin: 0 .15rem;

    .title {
        font-size: .14rem;
        font-weight: 700;
        padding: .1rem 0;
    }

    .itemBox {
        display: flex;
        width: 100%;
        overflow-x: auto;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 0;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 5px;
            border: none;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
            background: #3a4685;
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
            border-radius: 5px;
            background: #1c2239 !important;
        }

        &::-webkit-scrollbar-track-piece {
            background: #1c2239 !important;
        }

        .item {
            width: 1.1rem;
            overflow: hidden;
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: .1rem;

            .pic {
                width: 1.1rem;
                height: 1.1rem;
                overflow: hidden;
                border-radius: .1rem;
                position: relative;

                // filter:drop-shadow(0 2px 10px rgba(0, 0, 0, .5));
                img {
                    width: 100%;
                    height: auto;
                }

                .playCount {
                    position: absolute;
                    right: .05rem;
                    top: .03rem;
                    font-size: .12rem;
                    color: #f3f3f3;
                    background-color: rgba(0, 0, 0, .3);
                    padding: .01rem .05rem;
                    border-radius: .12rem;
                    display: flex;
                    align-items: center;

                    span {
                        margin-left: .03rem;
                    }
                }
            }

            .name {
                margin-top: .05rem;
                width: 100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                font-size: .14rem;
                color: #999;
            }
        }
    }
}
