.iconBox {
    display: flex;
    overflow-x: auto;

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 0;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 0;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        border: none;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
        background: #3a4685;
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
        border-radius: 5px;
        background: #1c2239 !important;
    }

    &::-webkit-scrollbar-track-piece {
        background: #1c2239 !important;
    }

    .item {
        flex-shrink: 0;
        flex-grow: 0;
        width: .86rem;

        .img {
            width: .86rem;
            height: .86rem;
            border-radius: 50%;
            overflow: hidden;
            background-color: #fe5151;
            // mask-image: url(./icon.png);
			mask-repeat: no-repeat;
            mask-size: .86rem .86rem;
        }

        .name {
            font-size: .28rem;
            color: #696969;
        }
    }
}
