@import '../../assets/style/public.less';

.headBox {
    display: flex;
    margin: 0 .15rem;
    padding: .2rem 0;
    justify-content: space-between;
    align-items: center;

    .left {
        display: flex;
        align-items: center;
        .name {
            color: #999999;
            font-size: .2rem;
            margin-left: .1rem;
        }
    }

    // .center {
    //     width: 4rem;
    //     height: .6rem;
    //     border-radius: .3rem;
    //     background: #ffffff url('./icon/find.png') .1rem center no-repeat;
    //     background-size: .3rem auto;
    //     box-sizing: border-box;
    //     padding-left: .5rem;
    //     color: #8e8e8e;
    //     display: flex;
    //     align-items: center;
    // }

    .right {
        padding: .05rem .1rem;
        font-size: .18rem;
        color: #ff3141;
        border: #ff3141 solid .01rem;
    }
}

.sidebarStyle {
    width: 100%;

    :global {
        .am-drawer-sidebar {
            width: 80%;
            background-color: #fff;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
}