.songPicBox {
    width: 100%;
    height: 1.5rem;
    background: linear-gradient(to bottom right, #2B6084, #33242D);
    // background-attachment: fixed;
    border-radius: 0 0 .3rem .3rem;

    .songPic {
        display: flex;
        margin: 0 .15rem;
        padding-top: .3rem;

        .left {
            :global {
                .adm-image {
                    width: .8rem;
                    height: .8rem;
                    border-radius: .15rem;

                }
            }

        }

        .right {
            margin-left: .2rem;

            .title {
                color: #F8FCFF;
                font-size: .15rem;
            }

            .creator {
                margin-top: .15rem;
                display: flex;
                align-items: center;

                .creatorImg {
                    :global {
                        .adm-image {
                            width: .15rem;
                            height: .15rem;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                    }
                }

                .creatorName {
                    width: 2rem;
                    font-size: .12rem;
                    margin-left: .03rem;
                    color: #8D7F87;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                }
            }

            .doc {
                margin-top: .05rem;
                color: #8D7F87;
                font-size: .12rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }

}