.bannerBox {
    background-color: red;
    box-sizing: border-box;
    width: 100%;
    padding: 0 .16rem;
    .img {
        width: 100%;
    }
    .dotStyle {
        background-color: red
    }
}
.console {
    position: fixed;
    right: .2rem;
    bottom: .5rem;
    background-color: rgb(0, 255, 191);
    padding: .03rem .15rem;
    border-radius: .15rem;
}